<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인홈페이지</title>
    <link rel="stylesheet" href="style.css">
    <style>

#alert {
    border-color: transparent;
}
 #modal.modal-overlay {
           width: 100%;
           height: 100%;
           position: absolute;
           left: 0;
           top: 0;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           background: rgba(255, 255, 255, 0.25);
           box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
           backdrop-filter: blur(1.5px);
           -webkit-backdrop-filter: blur(1.5px);
           border-radius: 10px;
           border: 1px solid rgba(255, 255, 255, 0.18);
       }
       #modal .modal-window {
           background: rgba( 69, 139, 197, 0.70 );
           box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
           backdrop-filter: blur( 13.5px );
           -webkit-backdrop-filter: blur( 13.5px );
           border-radius: 10px;
           border: 1px solid rgba( 255, 255, 255, 0.18 );
           width: 400px;
           height: 500px;
           position: relative;
           top: -100px;
           padding: 10px;
       }
       #modal .title {
           padding-left: 5px;
           display: inline;
           text-shadow: 1px 1px 2px gray;
           color: white;
           
       }
       #modal .title h2 {
           display: inline;
       }
       #modal .close-area {
           display: inline;
           float: right;
           padding-right: 10px;
           cursor: pointer;
           text-shadow: 1px 1px 2px gray;
           color: white;
       }
       
       #modal .content {
           margin-top: 20px;
           padding: 0px 10px;
           text-shadow: 1px 1px 2px gray;
           color: white;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">jAeGyoeNg</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="../개인프로젝트/홈페이지.html">HOME</a></li>
                    <li><a href="../개인프로젝트/login.html">LOGIN</a></li>
                    <li><a href="./게시판2/list.html">BORDER</a></li>
                    <li><a href="./join.html">JOIN</a></li>
                    <!-- <li><a href="#">BORDER</a></li> -->
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>OJG YOUR BLOG</h2>
            <p>The road to success and the road to failure are almost exactly the same.</p>
            <button type="button" onclick="location.href='https://www.ddit.or.kr/';">Page More</button>
        </div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>❤블로그에 오신걸 환영합니다❤</h2>
            </div>
            <div class="close-area">X</div>
            <div class="content">1. 블로그는 2023년에 완공 예정입니다^^</div>
            <div class="content">2. 기대는 하지말아주세요~</div>
            <div class="content">3. (づ￣ 3￣)づ</div>
            <div class="content">4. ヾ(•ω•`)o</div>
        </div>
    </div>

    <script>
        const modal = document.getElementById("modal")
        function modalOn() {
            modal.style.display = "flex"
        }
        function isModalOn() {
            return modal.style.display === "flex"
        }
        function modalOff() {
            modal.style.display = "none"
        }

        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modalOff();
        })

    </script>


</body>

</html>